{
  "name": "jpr-moveis-vouchers",
  "version": "1.0.0",
  "description": "Sistema de Venda e Gestão de Vouchers para JPR Móveis Rústicos - Blumenau",
  "main": "backend-vouchers.js",
  "scripts": {
    "start": "node server-vouchers.js",
    "dev": "nodemon server-vouchers.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "agent": "node scripts/claude-agent-runner.js",
    "agent:frontend": "node scripts/claude-agent-runner.js frontend-developer",
    "agent:fullstack": "node scripts/claude-agent-runner.js fullstack-developer",
    "agent:ux": "node scripts/claude-agent-runner.js ui-ux-designer"
  },
  "keywords": [
    "vouchers",
    "restaurante",
    "mercadopago",
    "whatsapp",
    "email"
  ],
  "author": "Starken Tecnologia",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mercadopago": "^1.5.17",
    "nodemailer": "^6.9.7",
    "pdfkit": "^0.13.0",
    "pg": "^8.16.3",
    "qrcode": "^1.5.3",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "optionalDependencies": {
    "@anthropic-ai/sdk": "^0.22.0"
  }
}
